# TWRP fstab file.

#<mnt_point>       <fstype>     <device>                <flags>
/boot              emmc         /dev/block/mmcblk0p8        
/recovery          emmc         /dev/block/mmcblk0p12

/system            ext4         /dev/block/mmcblk0p16
/cache             ext4         /dev/block/mmcblk0p17
/data              ext4         /dev/block/mmcblk0p18
/efs               ext4         /dev/block/mmcblk0p19

/emmc              auto         /dev/block/mmcblk0p23   flags=display="Internal Storage"
/sdcard            auto         /dev/block/mmcblk1p1    flags=display="Micro SDcard";storage;wipeingui;removable
